/* General styling for body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

/* Container styling */
.container {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

/* Heading */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Labels and input fields */
label {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    display: block;
    text-align: left;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Button styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* Error message styling */
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* BMI result categories */
.normal {
    color: green;
    font-weight: bold;
}

.overweight {
    color: orange;
    font-weight: bold;
}

.obese {
    color: red;
    font-weight: bold;
}

.underweight {
    color: blue;
    font-weight: bold;
}
