<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather & City Information</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather & City Information</h1>
        
        <form id="searchForm" class="search-form">
            <input type="text" id="cityInput" placeholder="Enter city name" required>
            <button type="submit">Search</button>
        </form>

        <div id="map"></div>
        <div id="results"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="main.js"></script>
</body>
</html>
