/* Основные стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.search-form {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cityInput {
    padding: 10px;
    font-size: 1rem;
    margin-right: 10px;
    width: 250px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Карта */
#map {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

/* Результаты */
#results {
    margin-top: 20px;
}

.weather-card,
.news-card,
.exchange-rate-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-card h2,
.news-card h3,
.exchange-rate-card h3 {
    margin-top: 0;
    color: #333;
}

.weather-card p,
.news-card ul,
.exchange-rate-card p {
    color: #555;
}

/* Новости */
.news-card ul {
    list-style-type: none;
    padding: 0;
}

.news-card li {
    margin-bottom: 10px;
}

.news-card a {
    text-decoration: none;
    color: #007bff;
}

.news-card a:hover {
    text-decoration: underline;
}

/* Ошибка */
.error {
    color: red;
    font-size: 1.2rem;
}
